#The level of internal Log4j events that should be logged to the console.
# Valid values for this attribute are "trace", "debug", "info", "warn", "error" and "fatal".
# Log4j will log details about initialization, rollover and other internal actions to the status logger.
# Setting status="trace" is one of the first tools available to you if you need to troubleshoot log4j.
#(Alternatively, setting system property log4j2.debug will also print internal Log4j2 logging to the console,
# including internal logging that took place before the configuration file was found.)
status = error
#Either "err", which will send output to stderr, or a file path or URL.
dest = err
name = PropertiesConfig

# main 运行输出到项目的相对路径下  项目/target
property.filename = target/log/log4j.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%l:%t][%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%n%m%n
appender.console.filter.threshold.type = ThresholdFilter
#控制台的输出登记
appender.console.filter.threshold.level = ALL

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%l:%t][%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%n%m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.example.my.app
logger.rolling.level = all
#logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT
#不配置这个不会输出到文件
rootLogger.appenderRef.rolling.ref = RollingFile